<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!-- Define the tag library -->
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>http://customtags</uri>

    <!-- Define the custom tag: currentDateTime -->
    <tag>
        <name>currentDateTime</name>
        <tag-class>nvntrau.com.DateTimeCustomTag</tag-class>
        <body-content>empty</body-content>

        <!-- Define attributes -->
        <attribute>
            <name>color</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>
